
#version 330 core
layout (points) in;
layout (triangle_strip, max_vertices = 3) out;

layout (std140) uniform Matrices
{
    mat4 model;
    mat4 view;
    mat4 projection;
};

uniform sampler3D Texture;

//in float size[];
//in vec3 center[];


//out float noise_value;



void main() { 
vec4 position;
    position = gl_in[0].gl_Position +vec4(0.0f,0.0f,0.0f,0.0f);
    gl_Position =position; 
    EmitVertex(); 
    position = gl_in[0].gl_Position +vec4(3.0f,0.0f,0.0f,0.0f);
    gl_Position =position; 
    EmitVertex(); 
    position = gl_in[0].gl_Position +vec4(0.0f,3.0f,0.0f,0.0f);
    gl_Position =position; 
    EmitVertex(); 

    EndPrimitive();
}
